/* hover color underline #00ABC7 */

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    padding: 1.5rem;
    padding-bottom: 0;
    background-color: white;
    box-shadow: 0 10px 40px rgba(159, 162, 177, .8);
    z-index: 100;
}

.title {
    background-image: url('images/frisbie.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 120px;
    height: 50px;
}

header ul {
    display: flex;
    list-style-type: none;
}

.grow {
    flex-grow: 1;
}

.nav-item {
    padding: 1rem 0.8rem;
    text-transform: uppercase;
    font-size: 1rem;
    position: relative;
    margin-bottom: 20px;
}

.nav-item:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    background-color: #00ABC7;
    transition: 0.4s;
}

.nav-item:hover:before {
    transform: scaleX(1);
}

.submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 35px;
    width: 150px;
    padding: 0;
    background-color: white;
    opacity: 0;
    visibility: hidden;
    transform: translateY(50px);
    transition: all 0.5s ease;
}

li:hover .submenu {
    visibility: visible;
    opacity: 1;
    top: 60px;
    transform: translateY(0px);
}

.nav-item ul li {
    padding: 10px;
    transition: all 1s ease;
}

.nav-item ul li:hover {
    background-color: #00ABC7;
}

.social li {
    padding: 1rem 0.3rem;
    font-size: 1.2rem;
    color: #00577D;
}

.social li:hover {
    opacity: 0.7;
}

.line {
    font-size: 0.9rem;
    color: black;
}

.coro {
    padding: 0rem 1rem;
    font-size: 2.2rem;
    font-style: italic;
}

#home {
    background-image: url('images/fr1.jpg');
    height: 90vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    place-items: center;
    text-transform: uppercase;
    font-size: 4rem;
    color: white;
}

/* guides */
.guides {
    position: relative;
    width: 100%;
    background-color: green;
}

.top-guide {
    background-color: white;
    text-align: center;
    text-transform: uppercase;
    padding-top: 4rem;
    padding-bottom: 6rem;
    min-height: 60vh;
}

.bottom-guide {
    background-image: url('images/n1.jpg');
    height: 70vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.guide-cards {
    position: absolute;
    top: 35vh;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

.guide-card {
    height: 80vh;
    min-height: 400px;
    flex: 0 1 350px;
    min-width: 300px;
    margin: 2rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform-style: preserve-3d;
    text-transform: uppercase;
    transition: all 1s ease;
}

.guide-card-grow {
    animation: grow 2s ease;
}

@keyframes grow {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.guide-card:nth-of-type(1) {
    background-image: url('images/c1.jpg');
}

.guide-card:nth-of-type(2) {
    background-image: url('images/mid-beach2.jpg');
}

.guide-card:nth-of-type(3) {
    background-image: url('images/condos.webp');
}

.face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    padding-top: 3rem;
    text-align: center;
    font-size: 3rem;
    color: white;
    transition: all 0.3s ease;
  }
  
  .back {
    position: absolute;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    background: cornflowerblue;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .guide-card:hover .face{
    transform: translateY(-100px);
    opacity: 0;
  }

  .guide-card:hover .back{
    opacity: 0.8;
    z-index: 10;
}

/* difference */
.dif {
    display: flex;
    background-color: #fff;
    padding: 5rem 3rem;
}

.dif-holder {
    flex: 1 1 45vw;
    margin: 10px;
    min-width: 600px;
}

.dif-header h1 {
    color: #00577D;
}

.dif-box {
    position: relative;
    width: 400px;
    height: 450px;
    background-color: #00577D;
}

.dif-img {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 4rem;
    top: 4rem;
    background-image: url('images/dif.jpg');
    background-position: center;
    background-size: cover;
}

.dif-header {
    text-transform: uppercase;
    text-align: left;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.dif-btn {
    text-transform: uppercase;
    padding: 0.7rem 1.5rem;
    border: 2px solid gray;
    cursor: pointer;
    transition: all 0.5s;
    margin-top: 4rem;
}


/* numbers */

.numbers {
    background-image: url('images/numbers.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    padding: 2rem;
    padding-top: 4rem;

    text-align: center;
    color: #fff;
}

.numbers > h1 {
    margin-bottom: 7rem;
    margin-top: 2rem;
}

.numbers p {
    margin: 2rem 0;
}

/* footer */
footer {
    background-color: #0F355F;
    color: #fff;
    opacity: 0.9;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}